SUFFIXES += .c

cWARN        = -Wall

cc          = gcc -m64

include $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -fPIC

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

LINK_LIBS   = $(cDBUG) -Wl,-rpath=$(FOAM_LIBBIN),-rpath=$(FOAM_LIBBIN)/mpi-system

LINKLIBSO   = $(cc) -fuse-ld=bfd -shared -Wl,-rpath=$(FOAM_LIBBIN),-rpath=$(FOAM_LIBBIN)/mpi-system
LINKEXE     = $(cc) -fuse-ld=bfd -Xlinker --add-needed -Xlinker -z -Xlinker nodefs
